.index{
  height: 100%;
}

.main{
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-areas: 
    'controls timer ...' 
    'vote-right leaderboard vote-left'
    'vote-right chat vote-left';
  grid-template-columns: 30% auto 30%;
  grid-template-rows: auto auto auto;
  grid-gap: 2rem;
  height: 100%;
  width: 100%;
  padding: 0 2%;
  &__vote-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }
}

#dimmer{
  position: absolute;
  pointer-events: none;
  height: 100%;
  width: 100%;
  z-index: 5;
  transition: all 150ms ease-in-out;
}

.timer{
  grid-area: timer;
}

.vote-controls{
  grid-area: controls;
}

.leaderboard{
  grid-area: leaderboard;
}

.main__right{
  grid-area: vote-right;
}

.main__center{
  grid-area: chat;
  width: 100%;
}

.main__left{
  grid-area: vote-left;
}

.main__right, .main__left{
  height: 100%;
}